function [optimal_index] = minimax(game_status, a, b, turn, depth)
    % should get the index of the best move
    % first just get best move
    optimal_index = 1;
    if depth == 0
        
        return;
    end

    depth = depth - 1;
    if turn % if it's black's turn
        legal_positions = get_bot_positions(game_status, true);
        for i=1:size(legal_positions, 3)
            j = minimax(legal_positions(:,:,i), a, b, false, depth);
            
            temp_eval = evaluate_board(legal_positions(:,:,j));
            if temp_eval < b
                b = temp_eval;
                optimal_index = i;
            end
        end
    else % it's white's turn
        legal_positions = get_bot_positions(game_status, false);
        for i=1:size(legal_positions, 3)
            j = minimax(legal_positions(:,:,i), a, b, true, depth);
            temp_eval = evaluate_board(legal_positions(:,:,j));
            if temp_eval > a
                a = temp_eval;
                optimal_index = i;
            end
        end
    end
end
